.partnerPage {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.mainPartner {
  flex: 1;
  display: flex;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.partnerTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
}

.partnerTitle h1 {
  color: #d4f4f8;
  font-size: 2.5rem;
  padding-top: 30%;
}

.partnerForeningar {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0.5rem;
}

.partnerForeningarContent {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  gap: 2rem;
  text-align: center;
}

.gridSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.sectionTitle {
  text-align: center;
  font-size: 2rem;
  color: #d4f4f8;
  font-weight: 600;
}

.partnerForeningarGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
  margin-top: 1rem;
  justify-content: center;
}

.foreningBox {
  width: 100px;
  height: 100px;
  transition: transform 0.3s ease;
}

.foreningBox:hover {
  transform: scale(1.1);
}

.diplomImage {
  width: 30%;
  height: auto;
  max-width: 200px;
  margin-bottom: 25px;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .partnerForeningarContent {
    flex-direction: column;
    margin-top: -2.5rem;
    margin-bottom: 3rem;
  }

  .sectionTitle {
    font-size: 2rem;
  }

  .foreningBox {
    width: 70px;
    height: 70px;
    transition: transform 0.3s ease;
    text-align: center;
  }

  .foreningImage {
    width: 100%;
    height: 100%;
  }

  .partnerForeningarGrid {
    grid-template-columns: repeat(4, 1fr); /* Tre kolumner på mobila enheter */
    gap: 1rem; /* Minska gapet för att få plats med tre kolumner */
  }
}

@media (max-width: 425px) {
  .partnerForeningarGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }

  .sectionTitle {
    font-size: 1.5rem;
  }
  .gridSection {
    gap: 0.5rem;

  }
  .partnerForeningarContent {
    flex-direction: column;
    margin-top: -4.5rem;
    margin-bottom: 2rem;
  }
}
