.landingPage {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../app/assets/images/landningssida/dealbosterBG.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.main h1 {
  margin-top: 20px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  margin-top: 100px;
}

.content {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.gridContainer {
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
  margin: 0 30px;
}

.gridItem {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 420px;
  color: #d4f4f8e3;
  background: linear-gradient(20deg, #262929b5 60%, #d4f4f8ba);
  border-radius: 20px 20px 0 0;
  padding: 20px;
  border-left: 1px solid #d4f4f88f;
  border-right: 1px solid #d4f4f88f;
  border-top: 1px solid #d4f4f88f;
  box-shadow: 0 0 15px #000000d2;
}

.gridItem h2 {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
}

.gridSubHeading {
  font-size: 20px;
  font-weight: 600;
}

.gridItem p {
  font-size: 18px;
  font-weight: 200;
  text-align: center;
}

.partnerImage {
  border-radius: 8px;
  margin: 10px;
  box-shadow: 0 0 15px #000000d2;
}
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {
  .gridItem {
    height: 450px; /* Öka höjden med 20px */
  }
  .gridItem p {
    margin-bottom: 40px;
    font-size: 18px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 2048px) and (orientation: portrait) {
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Två kolumner */
    grid-template-rows: repeat(2, auto); /* Två rader */
    gap: 25px;
    justify-items: center;
    align-items: center;
  }
  .gridContainer .gridItem:nth-child(1),
  .gridContainer .gridItem:nth-child(2) {
    border: 1px solid #d4f4f8; /* Lägg till en ram runt de två översta */
    border-radius: 20px;
  }
  .gridItem p {
    margin-bottom: 40px;
    font-size: 18px;
  }
}

@media only screen and (max-width: 768px) {
  .main {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url("../app/assets/images/landningssida/dealbosterBGMobile.jpg");
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }
  .gridContainer {
    position: absolute;
    top: 30%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Två kolumner */
    grid-template-rows: repeat(2, auto); /* Två rader */
    gap: 10px;
    justify-items: center;
    align-items: center;
  }

  .gridItem {
    position: relative;
    width: 180px;
    height: 180px; /* Öka höjden med 20px */
    border: 1px solid #d4f4f8; /* Lägg till en ram runt de två översta */
    border-radius: 20px;
    z-index: 0;
  }

  .gridItem h2 {
    top: 40%;
    font-size: 20px;
    z-index: 1;
  }

  .gridItem h3 {
    font-size: 16px;
    text-align: center;
    z-index: 1;
    margin-top: 10px;
  }

  .gridItem p {
    display: none;
  }

  .partnerImage {
    position: absolute;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    margin: 0;
    top: 5%;
    left: 5%;
    z-index: 0;
    width: 90%;
    height: 90%;
    opacity: 0.7;
  }
}

@media only screen and (max-width: 425px) {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }
  .gridContainer {
    position: absolute;
    top: 28%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Två kolumner */
    grid-template-rows: repeat(2, auto); /* Två rader */
    gap: 10px;
    justify-items: center;
    align-items: center;
    margin-bottom: 100px;
  }

  .gridItem {
    position: relative;
    width: 150px;
    height: 150px; /* Öka höjden med 20px */
    border: 1px solid #d4f4f8; /* Lägg till en ram runt de två översta */
    border-radius: 20px;
    z-index: 0;
  }
  .gridItem h2 {
    font-size: 16px;
  }
}

